<!-- wp:group {"align":"full","style":{"typography":{"fontSize":"18px"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"spacing":{"margin":{"top":"0","bottom":"0"}},"border":{"top":{"color":"#cfcfcf45","width":"1px"}},"color":{"text":"#f0f0f0"}},"backgroundColor":"black","className":"is-style-default","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull is-style-default has-black-background-color has-text-color has-background has-link-color" style="border-top-color:#cfcfcf45;border-top-width:1px;color:#f0f0f0;margin-top:0;margin-bottom:0;font-size:18px"><!-- wp:columns {"align":"wide","style":{"elements":{"link":{"color":[]}},"spacing":{"padding":{"top":"30px","bottom":"20px"}}}} -->
<div class="wp-block-columns alignwide has-link-color" style="padding-top:30px;padding-bottom:20px"><!-- wp:column {"width":"37.51%"} -->
<div class="wp-block-column" style="flex-basis:37.51%"><!-- wp:paragraph {"fontSize":"big"} -->
<p class="has-big-font-size">Pratite nas i na ostalim mrežama</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="#www.instagram.com/balkaan.tips_" target="_blank" rel="noreferrer noopener">Instagram</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"15%"} -->
<div class="wp-block-column" style="flex-basis:15%"></div>
<!-- /wp:column -->

<!-- wp:column {"width":"18.75%"} -->
<div class="wp-block-column" style="flex-basis:18.75%"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"0","right":"0","bottom":"var:preset|spacing|50","left":"0"}}}} -->
<p style="margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--50);margin-left:0;font-style:normal;font-weight:700">Kontaktirajte nas:<br>info@balkantips.com</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"18.75%"} -->
<div class="wp-block-column" style="flex-basis:18.75%"></div>
<!-- /wp:column -->

<!-- wp:column {"width":"18.75%"} -->
<div class="wp-block-column" style="flex-basis:18.75%"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"0","right":"0","bottom":"var:preset|spacing|50","left":"0"}}}} -->
<p style="margin-top:0;margin-right:0;margin-bottom:var(--wp--preset--spacing--50);margin-left:0;font-style:normal;font-weight:700">Hvala na povjerenju!</p>
<!-- /wp:paragraph -->

<!-- wp:list {"style":{"typography":{"lineHeight":"2"}},"className":"is-style-nounderline","fontSize":"small"} -->
<ul style="line-height:2" class="is-style-nounderline has-small-font-size"></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"border":{"top":{"color":"#cfcfcf45","width":"1px"}},"spacing":{"margin":{"top":"0","bottom":"0"}},"color":{"text":"#f0f0f0"}},"backgroundColor":"black","className":"has-small-font-size is-style-default","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group alignfull has-small-font-size is-style-default has-black-background-color has-text-color has-background has-link-color" style="border-top-color:#cfcfcf45;border-top-width:1px;color:#f0f0f0;margin-top:0;margin-bottom:0"><!-- wp:group {"align":"wide","layout":{"type":"flex","allowOrientation":false,"justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide"><!-- wp:paragraph -->
<p>Balkan Tips</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"xsmall"} -->
<p class="has-xsmall-font-size"><a href="#">Privacy Policy</a> · <a href="#">Terms of Service</a> · <a href="#">Contact Us</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"xsmall"} -->
<p class="has-xsmall-font-size">Sva prava pridržana.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->