<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"25px","bottom":"25px"},"margin":{"top":"0","bottom":"0"}}},"backgroundColor":"basecolor","textColor":"contrastcolor","layout":{"type":"constrained"},"gshideOnMobile":true,"gshideOnTablet":true,"gshideOnDesktop":true} -->
<div class="wp-block-group alignfull has-contrastcolor-color has-basecolor-background-color has-text-color has-background gs-mobile-hide gs-desktop-hide gs-tablet-hide" style="margin-top:0;margin-bottom:0;padding-top:25px;padding-bottom:25px"><!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide"><!-- wp:site-title {"level":0,"style":{"elements":{"link":{"color":{"text":"var:preset|color|contrastcolor"}}}},"textColor":"contrastcolor"} /-->

<!-- wp:navigation {"ref":14,"textColor":"contrastcolor","overlayBackgroundColor":"white","overlayTextColor":"black","layout":{"type":"flex","orientation":"horizontal"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->