<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"0"}},"className":"site-content is-style-no-margin","layout":{"type":"constrained"}} -->
<main class="wp-block-group site-content is-style-no-margin"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"8rem","bottom":"2rem","right":"var:preset|spacing|50","left":"var:preset|spacing|50"},"margin":{"top":"0","bottom":"0"}},"border":{"top":{"color":"#cfcfcf45","width":"1px"}},"elements":{"link":{"color":{"text":"var:preset|color|contrastcolor"}}}},"backgroundColor":"basecolor","textColor":"contrastcolor","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-contrastcolor-color has-basecolor-background-color has-text-color has-background has-link-color" style="border-top-color:#cfcfcf45;border-top-width:1px;margin-top:0;margin-bottom:0;padding-top:8rem;padding-right:var(--wp--preset--spacing--50);padding-bottom:2rem;padding-left:var(--wp--preset--spacing--50)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|80","left":"var:preset|spacing|80"},"margin":{"bottom":"8rem"}}}} -->
<div class="wp-block-columns alignwide" style="margin-bottom:8rem"><!-- wp:column {"width":"50%","style":{"spacing":{"padding":{"right":"4vw"}},"border":{"right":{"color":"#cfcfcf45","width":"1px"}}}} -->
<div class="wp-block-column" style="border-right-color:#cfcfcf45;border-right-width:1px;padding-right:4vw;flex-basis:50%"><!-- wp:heading {"level":1,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|40","top":"var:preset|spacing|20"}}},"fontSize":"max-60"} -->
<h1 class="wp-block-heading has-max-60-font-size" id="greenshift-unique-wordpress-theme" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--40)">Balkan Tips</h1>
<!-- /wp:heading -->

<!-- wp:heading {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|70"}}},"gradient":"creative-primary","className":"is-style-gradientmask","fontSize":"max-gigantic"} -->
<h2 class="wp-block-heading is-style-gradientmask has-creative-primary-gradient-background has-background has-max-gigantic-font-size" id="greenshift-unique-wordpress-theme" style="margin-top:var(--wp--preset--spacing--20);margin-bottom:var(--wp--preset--spacing--70);padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">Mjesto gdje se znanje susreće s dobitkom.</h2>
<!-- /wp:heading -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"gradient":"creative-btn","style":{"spacing":{"padding":{"right":"var:preset|spacing|70","left":"var:preset|spacing|70","top":"0.9rem","bottom":"0.9rem"}},"typography":{"fontSize":"1.1rem"}},"className":"is-style-fill"} -->
<div class="wp-block-button has-custom-font-size is-style-fill" style="font-size:1.1rem"><a class="wp-block-button__link has-creative-btn-gradient-background has-background wp-element-button" href="https://discord.gg/kUNQd24Kn5" style="padding-top:0.9rem;padding-right:var(--wp--preset--spacing--70);padding-bottom:0.9rem;padding-left:var(--wp--preset--spacing--70)" target="_blank" rel="noreferrer noopener">Pridruži se</a></div>
<!-- /wp:button -->

<!-- wp:button {"style":{"spacing":{"padding":{"right":"var:preset|spacing|70","left":"var:preset|spacing|70","top":"0.8rem","bottom":"0.8rem"}},"typography":{"fontSize":"1.1rem"}},"className":"is-style-outline"} -->
<div class="wp-block-button has-custom-font-size is-style-outline" style="font-size:1.1rem"><a class="wp-block-button__link wp-element-button" href="https://greenshiftwp.com" style="padding-top:0.8rem;padding-right:var(--wp--preset--spacing--70);padding-bottom:0.8rem;padding-left:var(--wp--preset--spacing--70)" target="_blank" rel="noreferrer noopener">Balkan Tips zajednica</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"var:preset|spacing|70"}}} -->
<div class="wp-block-column"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"top","width":"45px"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:45px"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.3"}},"fontSize":"big"} -->
<p class="has-big-font-size" style="line-height:1.3">01.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":""} -->
<div class="wp-block-column"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700","lineHeight":"1"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|40"}}},"fontSize":"large"} -->
<p class="has-large-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--40);font-style:normal;font-weight:700;line-height:1"><strong>Profesionalni Analitičari</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"color":{"text":"#a8b8cd"},"typography":{"lineHeight":"1.5","fontSize":"1.1rem"},"spacing":{"margin":{"top":"0"}}}} -->
<p class="has-text-color" style="color:#a8b8cd;margin-top:0;font-size:1.1rem;line-height:1.5">Naš tim iskusnih analitičara neprestano prati tržišta klađenja i Forex kako bi vam pružili najnovije informacije i analize.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"top","width":"45px"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:45px"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.3"}},"fontSize":"big"} -->
<p class="has-big-font-size" style="line-height:1.3">02.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":""} -->
<div class="wp-block-column"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700","lineHeight":"1"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|40"}}},"fontSize":"large"} -->
<p class="has-large-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--40);font-style:normal;font-weight:700;line-height:1"><strong>Zajednica Uspjeha</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"color":{"text":"#a8b8cd"},"typography":{"lineHeight":"1.5","fontSize":"1.1rem"},"spacing":{"margin":{"top":"0"}}}} -->
<p class="has-text-color" style="color:#a8b8cd;margin-top:0;font-size:1.1rem;line-height:1.5">Pridružite se našoj zajednici entuzijasta, dijelite svoje iskustvo i učite jedni od drugih. Balkan Tips je mjesto gdje zajedno gradimo uspješne strategije.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"top","width":"45px"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:45px"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.3"}},"fontSize":"big"} -->
<p class="has-big-font-size" style="line-height:1.3">03.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":""} -->
<div class="wp-block-column"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700","lineHeight":"1"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|40"}}},"fontSize":"large"} -->
<p class="has-large-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--40);font-style:normal;font-weight:700;line-height:1"><strong>Pouzdanost i Transparentnost</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"color":{"text":"#a8b8cd"},"typography":{"lineHeight":"1.5","fontSize":"1.1rem"},"spacing":{"margin":{"top":"0"}}}} -->
<p class="has-text-color" style="color:#a8b8cd;margin-top:0;font-size:1.1rem;line-height:1.5">Transparentnost je ključna vrijednost koja nas vodi, jer želimo izgraditi dugoročno povjerenje s našim korisnicima.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:image {"align":"full","id":7129,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image alignfull size-full"><img src="https://balkantips.com/wp-content/themes/greenshift/assets/img/bgcube.webp" alt="" class="wp-image-7129"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"elements":{"link":{"color":{"text":"var:preset|color|contrastcolor"}}},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"basecolor","textColor":"contrastcolor","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-contrastcolor-color has-basecolor-background-color has-text-color has-background has-link-color" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:cover {"url":"https://balkantips.com/wp-content/themes/greenshift/assets/img/vbg.svg","id":2507,"dimRatio":0,"customOverlayColor":"#00000000","focalPoint":{"x":0.5,"y":0},"isDark":false,"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"bottom":"7rem","top":"7rem","right":"var:preset|spacing|50","left":"var:preset|spacing|50"}}},"className":"is-style-color-inherit"} -->
<div class="wp-block-cover alignfull is-light is-style-color-inherit" style="margin-top:0;margin-bottom:0;padding-top:7rem;padding-right:var(--wp--preset--spacing--50);padding-bottom:7rem;padding-left:var(--wp--preset--spacing--50)"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim" style="background-color:#00000000"></span><img class="wp-block-cover__image-background wp-image-2507" alt="" src="https://balkantips.com/wp-content/themes/greenshift/assets/img/vbg.svg" style="object-position:50% 0%" data-object-fit="cover" data-object-position="50% 0%"/><div class="wp-block-cover__inner-container"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:paragraph {"align":"center","style":{"spacing":{"margin":{"top":"0","right":"0","bottom":"0","left":"0"},"padding":{"top":"0","right":"0","bottom":"0","left":"0"}},"typography":{"fontStyle":"normal","fontWeight":"300","lineHeight":"1"}},"gradient":"creative-four","className":"is-style-gradientmask","fontSize":"big"} -->
<p class="has-text-align-center is-style-gradientmask has-creative-four-gradient-background has-background has-big-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-style:normal;font-weight:300;line-height:1">Kako funkcionira Balkan Tips grupa</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"0","bottom":"var:preset|spacing|50"}}},"className":"is-style-default","fontSize":"max-60"} -->
<h2 class="wp-block-heading has-text-align-center is-style-default has-max-60-font-size" id="greenshift-unique-wordpress-theme" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--50);padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">"Pametno, Precizno, Pobjednički!"</h2>
<!-- /wp:heading -->

<!-- wp:columns {"style":{"spacing":{"margin":{"bottom":"7rem"}}}} -->
<div class="wp-block-columns" style="margin-bottom:7rem"><!-- wp:column {"gshideOnMobile":true,"gshideOnTablet":true} -->
<div class="wp-block-column gs-mobile-hide gs-tablet-hide"></div>
<!-- /wp:column -->

<!-- wp:column {"width":"70%"} -->
<div class="wp-block-column" style="flex-basis:70%"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Ekskluzivni savjeti i stručne analize čine Balkan Tips idealnim partnerom za odlučne pobjede u područjima Forexa i klađenja. Pridružite se zajednici uspjeha i ostvarite profit s povjerenjem!</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"gshideOnMobile":true,"gshideOnTablet":true} -->
<div class="wp-block-column gs-mobile-hide gs-tablet-hide"></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|70","left":"var:preset|spacing|70"}},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white"} -->
<div class="wp-block-columns alignwide has-white-color has-text-color has-link-color"><!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","right":"var:preset|spacing|60","bottom":"var:preset|spacing|60","left":"var:preset|spacing|60"}},"color":{"background":"#2e2e46e0"},"border":{"color":"#fafafa14","width":"1px"}}} -->
<div class="wp-block-column has-border-color has-background" style="border-color:#fafafa14;border-width:1px;background-color:#2e2e46e0;padding-top:var(--wp--preset--spacing--60);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60);padding-left:var(--wp--preset--spacing--60)"><!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"0","right":"0","bottom":"0","left":"0"}},"typography":{"lineHeight":"1"}},"textColor":"lightgrey","fontSize":"big"} -->
<p class="has-lightgrey-color has-text-color has-big-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:1">01</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":21,"width":"90px","height":"90px","sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":"unset"}},"className":"is-style-no-margin"} -->
<figure class="wp-block-image aligncenter size-full is-resized is-style-no-margin"><img src="https://balkantips.com/wp-content/uploads/2024/01/online-vs-retail.png" alt="" class="wp-image-21" style="width:90px;height:90px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"fontSize":"large"} -->
<h3 class="wp-block-heading has-large-font-size" id="extremelly-fast" style="margin-top:var(--wp--preset--spacing--60)">Sportsko klađenje</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"1.1rem"}}} -->
<p style="font-size:1.1rem">Pametno klađenje uz precizne analize. Naš cilj je vaša pobjeda!</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size"><a href="#">Learn More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","right":"var:preset|spacing|60","bottom":"var:preset|spacing|60","left":"var:preset|spacing|60"}},"color":{"background":"#2e2e46e0"},"border":{"color":"#fafafa14","width":"1px"}}} -->
<div class="wp-block-column has-border-color has-background" style="border-color:#fafafa14;border-width:1px;background-color:#2e2e46e0;padding-top:var(--wp--preset--spacing--60);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60);padding-left:var(--wp--preset--spacing--60)"><!-- wp:paragraph {"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"0","right":"0","bottom":"0","left":"0"}},"typography":{"lineHeight":"1"}},"textColor":"lightgrey","fontSize":"big"} -->
<p class="has-lightgrey-color has-text-color has-big-font-size" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:1">02</p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":23,"width":"90px","height":"90px","sizeSlug":"full","linkDestination":"none","style":{"color":{"duotone":["rgb(255, 155, 51)","#fff278"]}},"className":"is-style-no-margin"} -->
<figure class="wp-block-image aligncenter size-full is-resized is-style-no-margin"><img src="https://balkantips.com/wp-content/uploads/2024/01/forex-trading-sessions.png.webp" alt="" class="wp-image-23" style="width:90px;height:90px"/></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"fontSize":"large"} -->
<h3 class="wp-block-heading has-large-font-size" id="extremelly-fast" style="margin-top:var(--wp--preset--spacing--60)">Forex</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"1.1rem"}}} -->
<p style="font-size:1.1rem">Full support of Full SIte Editing, customize everything directly on the page without any coding knowledge</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size"><a href="#">Learn More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}}} -->
<div class="wp-block-buttons" style="margin-top:var(--wp--preset--spacing--70);margin-bottom:var(--wp--preset--spacing--70)"><!-- wp:button {"gradient":"creative-btn","style":{"spacing":{"padding":{"right":"var:preset|spacing|70","left":"var:preset|spacing|70","top":"0.9rem","bottom":"0.9rem"}},"typography":{"fontSize":"1.1rem"}},"className":"is-style-fill"} -->
<div class="wp-block-button has-custom-font-size is-style-fill" style="font-size:1.1rem"><a class="wp-block-button__link has-creative-btn-gradient-background has-background wp-element-button" href="https://discord.com/invite/kUNQd24Kn5" style="padding-top:0.9rem;padding-right:var(--wp--preset--spacing--70);padding-bottom:0.9rem;padding-left:var(--wp--preset--spacing--70)" target="_blank" rel="noreferrer noopener">Pridruži se</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"elements":{"link":{"color":{"text":"var:preset|color|contrastcolor"}}},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"backgroundColor":"basecolor","textColor":"contrastcolor","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull has-contrastcolor-color has-basecolor-background-color has-text-color has-background has-link-color" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:cover {"url":"https://balkantips.com/wp-content/themes/greenshift/assets/img/vbg6.svg","id":2551,"dimRatio":60,"customOverlayColor":"#00000000","align":"full","style":{"spacing":{"padding":{"top":"7rem","bottom":"7rem","right":"var:preset|spacing|50","left":"var:preset|spacing|50"}}},"className":"is-style-containbg is-style-color-inherit"} -->
<div class="wp-block-cover alignfull is-style-containbg is-style-color-inherit" style="padding-top:7rem;padding-right:var(--wp--preset--spacing--50);padding-bottom:7rem;padding-left:var(--wp--preset--spacing--50)"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-60 has-background-dim" style="background-color:#00000000"></span><img class="wp-block-cover__image-background wp-image-2551" alt="" src="https://balkantips.com/wp-content/themes/greenshift/assets/img/vbg6.svg" data-object-fit="cover"/><div class="wp-block-cover__inner-container"><!-- wp:group {"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"0","bottom":"0","right":"0","left":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:heading {"textAlign":"center","style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"0","bottom":"0","right":"0","left":"0"}},"typography":{"fontStyle":"normal","fontWeight":"300","lineHeight":"1"}},"textColor":"lightgrey","className":"is-style-default","fontSize":"big"} -->
<h2 class="wp-block-heading has-text-align-center is-style-default has-lightgrey-color has-text-color has-big-font-size" id="greenshift-unique-wordpress-theme" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-style:normal;font-weight:300;line-height:1">FAQ</h2>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center","level":3,"style":{"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"},"margin":{"top":"0","bottom":"var:preset|spacing|70"}}},"className":"is-style-default","fontSize":"max-huge"} -->
<h3 class="wp-block-heading has-text-align-center is-style-default has-max-huge-font-size" id="greenshift-unique-wordpress-theme" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--70);padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">Česta pitanja</h3>
<!-- /wp:heading -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"right":"4vw","bottom":"0","left":"4vw","top":"1.5vw"}},"color":{"background":"#222230e0"},"border":{"radius":"5px","color":"#fafafa14","width":"1px"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-border-color has-white-color has-text-color has-background has-link-color" style="border-color:#fafafa14;border-width:1px;border-radius:5px;background-color:#222230e0;padding-top:1.5vw;padding-right:4vw;padding-bottom:0;padding-left:4vw"><!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"bottom":"3rem"}}}} -->
<div class="wp-block-columns alignwide" style="margin-bottom:3rem"><!-- wp:column {"verticalAlignment":"top","width":"38px"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:38px"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.3"},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"gradient":"creative-btn","className":"is-style-gradientmask","fontSize":"big"} -->
<p class="is-style-gradientmask has-creative-btn-gradient-background has-background has-big-font-size" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:1.3">01.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":""} -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20"}}},"fontSize":"subheading"} -->
<p class="has-subheading-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--20);font-style:normal;font-weight:700">Kako mogu pristupiti vašim klađenjima i Forex signalima?</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"color":{"background":"#fafafa14"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-alpha-channel-opacity has-background is-style-wide" style="background-color:#fafafa14;color:#fafafa14"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"color":{"text":"#a8b8cd"},"typography":{"lineHeight":"1.7","fontSize":"1.1rem"}}} -->
<p class="has-text-color" style="color:#a8b8cd;font-size:1.1rem;line-height:1.7">Pristup našim signalima je jednostavan. Klikom na gumb "Pridruži se" otvorit će se pozivnica na Discord server putem kojeg se odvija sva komunikacija zajednice.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"right":"4vw","bottom":"0","left":"4vw","top":"1.5vw"}},"color":{"background":"#222230e0"},"border":{"radius":"5px","color":"#fafafa14","width":"1px"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-border-color has-white-color has-text-color has-background has-link-color" style="border-color:#fafafa14;border-width:1px;border-radius:5px;background-color:#222230e0;padding-top:1.5vw;padding-right:4vw;padding-bottom:0;padding-left:4vw"><!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"bottom":"3rem"}}}} -->
<div class="wp-block-columns alignwide" style="margin-bottom:3rem"><!-- wp:column {"verticalAlignment":"top","width":"38px"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:38px"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.3"},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"gradient":"creative-btn","className":"is-style-gradientmask","fontSize":"big"} -->
<p class="is-style-gradientmask has-creative-btn-gradient-background has-background has-big-font-size" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:1.3">02.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":""} -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20"}}},"fontSize":"subheading"} -->
<p class="has-subheading-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--20);font-style:normal;font-weight:700">Koliko često dobivam signal?</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"color":{"background":"#fafafa14"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-alpha-channel-opacity has-background is-style-wide" style="background-color:#fafafa14;color:#fafafa14"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"color":{"text":"#a8b8cd"},"typography":{"lineHeight":"1.7","fontSize":"1.1rem"}}} -->
<p class="has-text-color" style="color:#a8b8cd;font-size:1.1rem;line-height:1.7">Signali se šalju redovito prema dinamici tržišta. U većini slučajeva, dobivate ih svakodnevno kako biste uvijek bili informirani o trenutnim prilikama na klađenju i Forex tržištima.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"right":"4vw","bottom":"0","left":"4vw","top":"1.5vw"}},"color":{"background":"#222230e0"},"border":{"radius":"5px","color":"#fafafa14","width":"1px"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-border-color has-white-color has-text-color has-background has-link-color" style="border-color:#fafafa14;border-width:1px;border-radius:5px;background-color:#222230e0;padding-top:1.5vw;padding-right:4vw;padding-bottom:0;padding-left:4vw"><!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"bottom":"3rem"}}}} -->
<div class="wp-block-columns alignwide" style="margin-bottom:3rem"><!-- wp:column {"verticalAlignment":"top","width":"38px"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:38px"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.3"},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"gradient":"creative-btn","className":"is-style-gradientmask","fontSize":"big"} -->
<p class="is-style-gradientmask has-creative-btn-gradient-background has-background has-big-font-size" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:1.3">03.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":""} -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20"}}},"fontSize":"subheading"} -->
<p class="has-subheading-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--20);font-style:normal;font-weight:700">Koliko je vaša usluga transparentna?</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"color":{"background":"#fafafa14"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-alpha-channel-opacity has-background is-style-wide" style="background-color:#fafafa14;color:#fafafa14"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"style":{"color":{"text":"#a8b8cd"},"typography":{"lineHeight":"1.7","fontSize":"1.1rem"}}} -->
<p class="has-text-color" style="color:#a8b8cd;font-size:1.1rem;line-height:1.7">Balkan Tips je posvećen transparentnosti. Sve analize i rezultati signala dostupni su članovima, a naša zajednica temelji se na otvorenoj komunikaciji i dijeljenju informacija.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"right":"4vw","bottom":"0","left":"4vw","top":"1.5vw"}},"color":{"background":"#222230e0"},"border":{"radius":"5px","color":"#fafafa14","width":"1px"},"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"textColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide has-border-color has-white-color has-text-color has-background has-link-color" style="border-color:#fafafa14;border-width:1px;border-radius:5px;background-color:#222230e0;padding-top:1.5vw;padding-right:4vw;padding-bottom:0;padding-left:4vw"><!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"bottom":"3rem"}}}} -->
<div class="wp-block-columns alignwide" style="margin-bottom:3rem"><!-- wp:column {"verticalAlignment":"top","width":"38px"} -->
<div class="wp-block-column is-vertically-aligned-top" style="flex-basis:38px"><!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.3"},"spacing":{"padding":{"top":"0","right":"0","bottom":"0","left":"0"}}},"gradient":"creative-btn","className":"is-style-gradientmask","fontSize":"big"} -->
<p class="is-style-gradientmask has-creative-btn-gradient-background has-background has-big-font-size" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:1.3">04.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":""} -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"700"},"spacing":{"margin":{"top":"0","bottom":"var:preset|spacing|20"}}},"fontSize":"subheading"} -->
<p class="has-subheading-font-size" style="margin-top:0;margin-bottom:var(--wp--preset--spacing--20);font-style:normal;font-weight:700">Cijena?</p>
<!-- /wp:paragraph -->

<!-- wp:separator {"style":{"color":{"background":"#fafafa14"}},"className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-alpha-channel-opacity has-background is-style-wide" style="background-color:#fafafa14;color:#fafafa14"/>
<!-- /wp:separator -->

<!-- wp:paragraph -->
<p>Cijene naše usluge su pristupačne kako bismo omogućili širok pristup našim preciznim analizama.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Članstvo u klađenju:</strong> 20 eura mjesečno.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Članstvo u Forexu:</strong> 20 eura mjesečno.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Ako želite iskoristiti obje opcije i uključiti se i u klađenje i u Forex, imamo posebnu ponudu za vas!</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Objedinjeno članstvo (klađenje i Forex):</strong> 30 eura mjesečno.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Ova kombinirana opcija pruža sveobuhvatni pristup našim analizama, omogućujući vam da maksimalno iskoristite vaše ulaganje. Učlanite se danas i krenite prema financijskom uspjehu s Balkan Tips!</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer is-style-no-margin"} /-->